{
    "comment": "__CONMAN_HEADER__",
    "publications_base_path": "/srv/www/publications",
    "clean_url": "https://docsan.herokuapp.com/",
    "sdrm_url": "https://dev-online.ibfd.org/soda/",
    "rules": [
        {
            "regex": "/data/tns/docs/html/.*\\.html",
            "steps": [
                "GET",
                "CLEAN"
            ]
        },
        {
            "regex": "/data/tns/docs/pdf/.*\\.pdf*",
            "steps": [
                "GET",
                "SDRM"
            ]
        },
        {
            "regex": ".*",
            "steps": [
                "GET"
            ]
        }
    ]
}